# korlog

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/taxiworktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/w3footprint/korlog/: KorLogApp.kt  MainActivity.kt
app/src/main/java/se/w3footprint/korlog/data/auth/: AuthRepository.kt
app/src/main/java/se/w3footprint/korlog/data/local/dao/: SessionDao.kt
app/src/main/java/se/w3footprint/korlog/data/local/database/: TaxiDatabase.kt
app/src/main/java/se/w3footprint/korlog/data/local/entity/: SessionEntity.kt
app/src/main/java/se/w3footprint/korlog/data/local/store/: ActiveSessionStore.kt  UserPreferencesStore.kt
app/src/main/java/se/w3footprint/korlog/data/remote/firestore/: FirestoreRepository.kt
app/src/main/java/se/w3footprint/korlog/data/repository/: SessionRepositoryImpl.kt
app/src/main/java/se/w3footprint/korlog/di/: AuthModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/se/w3footprint/korlog/domain/model/: DrivingSession.kt  WorkStats.kt
app/src/main/java/se/w3footprint/korlog/domain/repository/: SessionRepository.kt
app/src/main/java/se/w3footprint/korlog/domain/session/: ActiveSessionManager.kt
app/src/main/java/se/w3footprint/korlog/domain/usecase/session/: SaveSessionUseCase.kt
app/src/main/java/se/w3footprint/korlog/domain/usecase/stats/: GetComplianceStatusUseCase.kt  GetMonthlyStatsUseCase.kt  GetWeeklyStatsUseCase.kt
app/src/main/java/se/w3footprint/korlog/presentation/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/se/w3footprint/korlog/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/se/w3footprint/korlog/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/se/w3footprint/korlog/presentation/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt  SessionDetailScreen.kt  SessionDetailViewModel.kt
app/src/main/java/se/w3footprint/korlog/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/se/w3footprint/korlog/presentation/session/: ActiveSessionScreen.kt  ActiveSessionUiState.kt  ActiveSessionViewModel.kt  SessionSummaryScreen.kt  SessionSummaryViewModel.kt
app/src/main/java/se/w3footprint/korlog/presentation/settings/: AboutScreen.kt  ProUpgradeScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/se/w3footprint/korlog/presentation/stats/: StatsScreen.kt  StatsUiState.kt  StatsViewModel.kt
app/src/main/java/se/w3footprint/korlog/worker/: BreakReminderScheduler.kt  BreakReminderWorker.kt
app/src/main/java/se/w3footprint/taxiworktracker/data/local/dao/: SessionDao.kt
app/src/main/java/se/w3footprint/taxiworktracker/data/local/entity/: SessionEntity.kt
app/src/main/java/se/w3footprint/taxiworktracker/domain/model/: DrivingSession.kt  WorkStats.kt
app/src/main/java/se/w3footprint/taxiworktracker/domain/repository/: SessionRepository.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/example/taxiworktracker/: ExampleUnitTest.kt
app/src/test/java/se/w3footprint/korlog/data/repository/: SessionRepositoryImplTest.kt
app/src/test/java/se/w3footprint/korlog/domain/model/: ComplianceStatusTest.kt  WorkStatsTest.kt
app/src/test/java/se/w3footprint/korlog/domain/usecase/: GetWeeklyStatsUseCaseTest.kt  SaveSessionUseCaseTest.kt
app/src/test/java/se/w3footprint/korlog/presentation/session/: ActiveSessionUiStateTest.kt
docs/: ARCHITECTURE.md  DESIGN_SPEC.md  PRD.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
